{
  "name": "mybusiness-mcp-extension",
  "displayName": "My Business MCP Extension",
  "description": "Auto-syncs MCP tools into VS Code Copilot Chat with full test suite and documentation.",
  "version": "1.0.0",
  "publisher": "myorg",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:mybusinessMCP.invokeTool"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mybusinessMCP.invokeTool",
        "title": "My Business MCP: Invoke Tool"
      }
    ],
    "configuration": {
      "title": "My Business MCP Settings",
      "properties": {
        "mybusinessMCP.serverUrl": {
          "type": "string",
          "default": "https://your-domain.com/",
          "description": "Base URL of the MCP server."
        },
        "mybusinessMCP.token": {
          "type": "string",
          "description": "Bearer token for MCP authentication."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "jest --runInBand --ci",
    "docs": "typedoc",
    "package": "vsce package"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.16.5",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.4.5"
  }
}
