{
  "compilerOptions": {
    "target": "es2021",
    "module": "ES2022",
    "lib": ["es2021"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "out",
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node", "vscode", "jest", "eslint"],
    "paths": {
      "@agent/*": ["./src/agent/*"],
      "@extension/*": ["./src/extension/*"],
      "@mcp/*": ["./src/mcp/*"],
      "@server/*": ["./src/server/*"],
      "@shared/*": ["./src/shared/*"],
      "@config/*": ["./src/config/*"],
      "@tools/*": ["./src/tools/*"],
      "@internal-types/*": ["./src/types/*"],
      "@bin/*": ["./bin/*"]
    }
  },
  "include": [
    "src",
    "bin",
    "tests/dataAgent.test.ts",
    "tests/databaseAgent.test.ts",
    "tests/extension.test.ts",
    "tests/mcpCache.test.ts",
    "tests/mcpShared.test.ts",
    "tests/mcpSync.test.ts",
    "tests/orchestrator.test.ts",
    "tests/orchestrator.descriptors.test.ts",
    "tests/relevantDataManagerAgent.test.ts",
    "tests/schemaPrompt.test.ts",
    "tests/server.test.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "tests",
    "bin/tests/**",
    "jest.config.js",
    "*.config.js"
  ]
}
