{
  "compilerOptions": {
    "target": "es2021",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["es2021"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "out",
    "rootDir": "src",
    "skipLibCheck": true,
    "types": ["node", "vscode", "jest", "eslint"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "out",
    "bin/tests",
    "jest.config.js",
    "*.config.js"
  ]
}
