{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["docblocks", "usercontext", "Retryable"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
